function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);

    return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}

function getRow(data) {
    return data[getRandomInt(0, data.length - 1)];
}

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

const data = [
    [
        'от всего сердца и души',
        'в твой праздник с удовольствием подымаю бокал и',
        'с Днем Рождения!',
        // 'поздравзяю!',
        'в твой прекрасный день рождения',
        'даже солнце встало сегодня с улыбкой, потому что знает - у тебя сегодня день рождения!',
        'в этот самый светлый день',
        'спешу поздравить с днем рождения!',
        'прими мои искренние поздравления!',
        'в этот прекрасный, радостный день - день твоего рождения',
        'ты же знаешь, что не только в день рождения, но и в любой другой день я',
        // 'с каждым годом всё ближе пенсия',
        'День рожденья - особенный праздник',
    ],
    [
        'оставаться такой же сияющей, жизнерадостной и очаровательной и просто прекрасной',
        'успехов, удачи, везения. В делах - мудрости. В семье - тепла и уюта. И пусть здоровье не даёт сбоев и счастливая судьба никогда не подводит',
        'впереди - счастливых лет, здоровья, радостей, побед',
        'чтобы все мечты и желания сбывались',
        'здоровья крепчайшего, счастья - необычайного, успехов - бескрайних, а еще бодрости, улыбок, оптимизма и море позитива',
        'оставаться счастливым человеком, радоваться каждому новому дню, находить удовольствие в простых вещах: чашке утреннего кофе, лучах солнечного света, дуновении ветра, взглядах дорогих людей',
        'чтобы жизнь не стояла на месте, а менялась в лучшую сторону, принося только приятные сюрпризы',
        'самой счастливой, чудесной и прекрасной жизни',
        'твердо стоять на ногах и ощущать надежную поддержку рядом',
        'купаться в океане позитива, жить в радости, не знать печали, всегда иметь наличные и безналичные',
        'купаться в любви и деньгах, помнить, что ночь сменяется рассветом, а после дождя на небо всегда возвращается солнце',
        'здоровья, успехов, достатка! И деньги чтоб липли к ладошкам и пяткам!',
        'удачи и верных друзей! Огромного счастья и солнечных дней!',
    ],
    [
        'всегда любимой и очень-очень счастливой',
        'всегда такой же яркой',
        'легка как подъем, как парус корабля, будь весела ты, как песни волн, шумящих на просторе',
        'всегда молодой, красивой, здоровой и жизнерадостной',
        'счастлива каждую секунду',
        'сильной и могучей, как сосна, чтобы тебе были нипочем ни ураган, ни шторм, ни сильный холод, ни зной',
        'всегда самой красивой',
        'такой же прекрасной и всё время любимой',
        'здорова, любима, красива и заразительно счастлива!',
        'душистой как малина',
        'всегда на высоте',
        'уверена во всем, Все отлично будет! Счастья, денег тебе в дом и простого чуда',
        'всегда прекрасна и красива, как сейчас',
    ],
    [
        'не будет неразрешимых проблем в твоей жизни!',
        'всегда рядом будут люди, способные помочь и поддержать!',
        'Каждый день приносит только радость и самые яркие, позитивные впечатления!',
        'жизнь, как яркая мозаика, складывается из добра, радостей и самых прекрасных событий!',
        'каждый новый день дарит тебе отличное настроение и вдохновляет на успехи во всех делах!',
        'звезды сойдутся на небе в благоприятный для твоей судьбы узор, и дары жизни сыпятся на тебя, как из рога изобилия!',
        'карьера стремительно идет вверх и перемены в жизни будут только к лучшему!',
        'радует то, что у тебя есть, а судьба дарит как моно больше счастливых событий и новостей!',
        'сбываются все планы и мечты, пусть всё будет прекрасно дома и на работе, и близкие всегда только радуют!',
        'твоей судьбе сопутствуют удача, успех и любовь!',
        'в окна твоего дома всегда светят солнце, добро, любовь и взаимопонимание!',
        'жизнь дарит тысячи счастливых возмможностней, чтобы каждая из них была использована на все сто. Счастья, удачи, благополучия! С Днём Рождения!',
        'сбудутся твои мечты, Пусть окунешься в счастье ты, Пусть будет ярким настроенье! Будь с позитивом! С Днём рождения!',
    ]
];

const stickers = [
    {class: 'bottom right scaleX', src: 'images/2.gif', style: 'margin: 0 0 -16px 0;'},
    {class: 'bottom left scaleX', src: 'images/3.gif', style: 'margin: 0 0 -20px 0;'},
    {class: 'bottom left scaleX', src: 'images/4.gif', style: 'margin: 0 0 -20px -10px;'},
    {class: 'bottom right scaleX', src: 'images/5.gif', style: 'margin-bottom: -40px;'},
    {class: 'bottom right', src: 'images/6.gif', style: 'margin-bottom: -20px;margin-right: -16px;'},
    {class: 'bottom right scaleX', src: 'images/7.gif', style: 'margin-bottom: -40px;'},
    {class: 'bottom left', src: 'images/8.gif', style: 'margin-bottom: -40px;margin-left: -40px;'},
    {
        class: 'bottom right',
        src: 'images/cat.png',
        style: 'width: 150px;height: 150px;margin-bottom: -40px;margin-right: -40px;'
    },
];

window.addEventListener('load', function () {
    let el = document.getElementById('birthday-text');

    let rows = [], text = '';

    rows.push('Дорогая <strong>Айса</strong>, ' + getRow(data[0]));
    rows.push('желаю ' + getRow(data[1]));
    rows.push('будь ' + getRow(data[2]));
    rows.push('и пусть ' + getRow(data[3]));

    for (let i in rows) {
        if (i != 0) {
            let prev = rows[i - 1].slice(-1);
            if (prev === '!' || prev === '.') {
                rows[i] = capitalizeFirstLetter(rows[i]);
            }
        }
        text += '<div><span>' + rows[i] + '</span></div>';
    }

    text += '<div><span style="font-size: 2rem;line-height: 1;">ღ</span></div>';
    el.innerHTML = text;

    let timer = setInterval(() => {
        let span = el.querySelector('span:not(.visible)');
        if (span) {
            span.classList.add('visible');
        } else {
            clearInterval(timer);
        }
    }, 1000);

    let stick = stickers[getRandomInt(0, stickers.length - 1)];
    if (stick) {
        let container = document.querySelector('.sticker');
        container.classList.add(...stick.class.split(' '));
        let img = document.createElement('img');
        img.onload = function () {
            setTimeout(() => {
                container.classList.add('visible');
            }, 5000);
        }
        img.src = stick.src;
        img.style = stick.style;
        img.alt = '';
        container.appendChild(img);
    }
});